# videostream

./: .gitignore  README.md  pom.xml
src/main/java/com/br/fiap/videostream/: VideostreamApplication.java
src/main/java/com/br/fiap/videostream/adapters/DTO/: IHistoriaDTO.java  IUsuarioDTO.java
src/main/java/com/br/fiap/videostream/adapters/Seguranca/: ICriptografia.java
src/main/java/com/br/fiap/videostream/adapters/armazenamento/: ArmazenamentoService.java
src/main/java/com/br/fiap/videostream/adapters/mensagens/: IMensagens.java
src/main/java/com/br/fiap/videostream/casosdeuso/: AdicionarVisualizacaoDeUmaHistoria.java  AdicionarVisualizacaoDeUmaMidia.java  AtualizarHistorias.java  BuscarDadosEstatisticosDasMidias.java  ConsultarHistorias.java  ConsultasDeHistorias.java  DadosEstatisticosDasHistorias.java  DesativarHistorias.java  EnviarMensagemParaIniciarPipeline.java  EnviarMidiaAoBucket.java  GerarUrlTemporaria.java  MarcarHistoriaComoFavorita.java  MarcarVideoComoFavorito.java  RecomendacoesDeHistorias.java  SalvarNovasHistorias.java  UploadDeMidia.java
src/main/java/com/br/fiap/videostream/casosdeuso/erros/: ProcessarJsonException.java
src/main/java/com/br/fiap/videostream/controllers/: DadosEstatisticosController.java  HistoriasController.java  RecomendacaoController.java  UploadDeMidiaController.java
src/main/java/com/br/fiap/videostream/domain/: AdicionarUmaVisualizacao.java
src/main/java/com/br/fiap/videostream/domain/entidades/: Favoritos.java  Historia.java  Historias.java  Midia.java  Usuario.java
src/main/java/com/br/fiap/videostream/domain/enuns/: Categoria.java
src/main/java/com/br/fiap/videostream/infra/bancodedados/: FavoritosRepository.java  HistoriasRepository.java  RecomendacaoRepository.java
src/main/java/com/br/fiap/videostream/infra/erros/: CriptografiaException.java
src/main/java/com/br/fiap/videostream/infra/s3/: AcessarUrlDaMidia.java  MultipartUploadData.java
src/main/java/com/br/fiap/videostream/infra/seguranca/: Criptografia.java
src/main/java/com/br/fiap/videostream/services/: IAdicionarVisualizacaoDeUmaHistoria.java  IAtualizarHistorias.java  IConsultarHistorias.java  IDadosEstatisticosDasHistorias.java  IDesativarHistorias.java  IMarcarHistoriaComoFavorita.java  ISalvarNovasHistorias.java
src/main/java/com/br/fiap/videostream/view/: Controlador.java
src/main/resources/: ArquivoDeTeste.txt  application-test.yml  application.yml
src/test/java/com/br/fiap/videostream/: VideostreamApplicationTests.java
src/test/java/com/br/fiap/videostream/casosdeuso/: AdicionarVisualizacaoDeUmaHistoriaTest.java  AdicionarVisualizacaoDeUmaMidiaTest.java  AtualizarHistoriasTest.java  BuscarDadosEstatisticosDasMidiasTest.java  ConsultarHistoriasTest.java  DadosEstatisticosDasHistoriasTest.java  DesativarHistoriasTest.java  EnviarMensagemParaIniciarPipelineTest.java  EnviarMidiaAoBucketTest.java  GerarUrlTemporariaTest.java  MarcarHistoriaComoFavoritaTest.java  MarcarVideoComoFavoritoTest.java  RecomendacoesDeHistoriasTest.java  SalvarNovasHistoriasTest.java  UploadDeMidiaTest.java
src/test/java/com/br/fiap/videostream/controllers/: DadosEstatisticosControllerTest.java  EnviarMidiaAoBucketControllerTest.java  HistoriaControllerTest.java  UploadDeMidiaControllerTest.java
src/test/java/com/br/fiap/videostream/dominio/: AdicionarUmaVisualizacaoTest.java
src/test/resources/: ArquivoDeTeste.txt
(+34 files in other folders)
